<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css定位的使用</title>
    <style>
        body {
            background: black;
            color: white;
            line-height: 25px;
            font-size: 18px;
            letter-spacing: 1px;
        }

        ul {
            margin: 0;
        }

        .narration {
            background: antiquewhite;
            margin: 10px;
            color: darkgray;
        }

        .test_box {
            margin: 10px;
            height: 300px;
            background: darkgray;
            overflow: auto;
        }

        /*static 定位*/
        .static {
            color: red;
            position: static;
            border: 3px solid red;
        }

        /*固定定位*/
        p.pos_fixed
        {
            position:fixed;
            top:30px;
            right:5px;
        }

        /*relative定位*/
        h2.pos_left
        {
            position:relative;
            left:-20px;
        }
        h2.pos_right
        {
            position:relative;
            left:20px;
        }

        /* absolute定位   */

        .relative_box{
            width: 200px;
            height: 200px;
            background: cadetblue;
            position: relative;
        }

        .absolute_box{
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
<div class="narration">
    <h2>CSS Postion(定位)</h2>
    <div>position属性制定了元素的定位类:</div>
    <div>position属性的五个值:</div>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>sticky</li>
        <div>元素可以使用的顶部,底部,左侧和右侧属性的定位,然而,这些属性无法工作,除非是先设定的postion属性,他们也有不同的工作方式,这取决于定位方法</div>
    </ul>
    <h2>static定位</h2>
    <div>HTML元素默认值,即没有定位,遵循正常的文档流对象</div>
    <div>静态定位的元素不会受到top,button,left,right影响</div>
</div>

<div class="test_box">
    <div class="static">这是一个static定位元素</div>
</div>

<div class="narration">
    <h2>fixed定位</h2>
    <div>元素的位置相对于浏览器窗口是固定位置</div>
    <div>即使是窗口滚动的它也不会移动</div>
    <div>Fixed定位在IE7和IE8下需要描述!DOCTYPE才能支持</div>
    <div>Fixed定位使元素的位置与文档六无关,因此不占据空间</div>
    <div>Fixed定位的元素和其他元素重叠</div>
</div>

<div class="test_box">
    <p class="pos_fixed">这是开启fixed定位的元素</p>
    <p><b>注意:</b> IE7 和 IE8 支持只有一个 !DOCTYPE 指定固定值.</p>
    <p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>
</div>

<div class="narration">
    <h2>relative定位</h2>
    <div>相对定位元素的定位是相对其正常位置</div>
</div>

<div class="test_box">
    <h2>这是位于正常位置的标题</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
    <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
    <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>
</div>

<div class="narration">
    <h2>absolute定位</h2>
    <div>绝对定位的元素的位置相对于最近的已定位父元素,如果没有已定位的父元素,那么他的位置相对于 html </div>
    <div>注意:</div>
    <div>absolute定位使元素的位置与文档流无关,因此不占据空间</div>
    <div>absolute定位的元素和其他元素重叠+</div>
</div>

<div class="test_box">
    <div class="relative_box">relative定位的元素
        <div class="absolute_box">absolute定位的元素</div>
    </div>
</div>

</body>
</html>