<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3过度的使用</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <style>
        .testEle{
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
            transition: width 2s, height 2s, transform 2s;
        }
        .testEle:hover{
            width: 200px ;
            height: 200px;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
        }

        .testEle2
        {
            width:100px;
            height:100px;
            background:red;
            transition:width 1s linear 2s;
            /* Safari */
            -webkit-transition:width 1s linear 1s;
        }

        .testEle2:hover
        {
            width:200px;
        }

    </style>
</head>
<body>
    <div class="narration">
        <h2>CSS3过度</h2>
        <div>在css3种,饿哦们为了添加某种效果可以从一种样式转变到另一个的时候,无需使用Flash动画或者JavaScript</div>
        <h2>它是如何工作的</h2>
        <div>CSS3过度是元素从一种样式逐渐变为另一种效果</div>
        <div>要实现这一点,必须规定两项内容</div>
        <ul>
            <li>指定要添加效果的css属性</li>
            <li>指定效果的持续时间</li>
        </ul>
        <div><strong>注意:</strong> 如果未指定的期限,transition将没有任何效果,因为默认值是0</div>
        <div>指定的css属性的值更改时效果会发生变化,一个典型的CSS属性的变化是鼠标放在一个元素上时</div>
    </div>
    <div class="test_box">
        <div class="testEle">鼠标移入</div>
    </div>
    <div class="narration">
        <h2>过度属性</h2>
        <div>下表列出了所有的过度属性</div>

        <table border="1">
            <tr>
                <!--th是一个表头-->
                <th>属性</th>
                <th>描述</th>
            </tr>
            <tr>
                <!--表格数据-->
                <td> transition</td>
                <td>简写属性,用于在一个属性种设置四个过度属性</td>
            </tr>
            <tr>
                <td>transition-property</td>
                <td>规定应用过度的CSS属性的名称</td>
            </tr>
            <tr>
                <td>transition-duration</td>
                <td>定义过度效果花费的时间,默认是0</td>
            </tr>
            <tr>
                <td>transition-timing-function</td>
                <td>规定过度效果的时间曲线,默认是"ease"</td>
            </tr>
            <tr>
                <td>transition-delay</td>
                <td>规定过度效果何时开始,默认是0</td>
            </tr>

        </table>

    </div>

    <div class="test_box">
        <p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>
        <div class="testEle2"></div>
        <p>鼠标移动到 div 元素上，查看过渡效果。</p>
        <p><b>注意：</b> 过渡效果需要等待两秒后才开始。</p>
    </div>
    <div class="narration">
        <h2>CSS3 transition-timing-function 属性</h2>
        <h2>语法</h2>
        <div>transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n);</div>
        <table border="1">
            <tr>
                <th>值</th>
                <th>描述</th>
            </tr>
            <tr>
                <td>linear</td>
                <td>规定以相同速度开始至结束的过度效果(等于 cubic-bezier(0,0,1,1))</td>
            </tr>
            <tr>
                <td>ease</td>
                <td>规定慢速开始,然后变快,然后慢速结束的过度效果(cubic-bezier(0.25,0.1,0.25,1))</td>
            </tr>
            <tr>
                <td>ease-in</td>
                <td>规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。</td>
            </tr>
            <tr>
                <td>ease-out</td>
                <td>规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）</td>
            </tr>
            <tr>
                <td>ease-in-out</td>
                <td>规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）</td>
            </tr>
            <tr>
                <td>cubic-bezier(n,n,n,n)</td>
                <td>在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。</td>
            </tr>
        </table>
    </div>
</body>
</html>