<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            background-color: rgba(134, 115, 70, 0.45);
            width: 200px;
            height: 200px;
        }

        .tgt {
            width: 0;
            height: 0;
            border-top: 100px solid #cae8ca;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
        }

        .tgl {
            width: 0;
            height: 0;
            border-left: 100px solid #4CAF50;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }

        .tgr {
            width: 0;
            height: 0;
            border-right: 100px solid skyblue;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }

        .tgb {
            width: 0;
            height: 0;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 100px solid firebrick;
        }

        .ttt {
            /*display: inline-block;*/
            width: 0;
            height: 0;
            margin-left: 40px;
            border-right: 60px solid transparent;
            border-left: 60px solid transparent;
            border-bottom: 104px solid firebrick;
            transition: transform 1s;
        }

        .ttt:hover {

            transform: rotate(720deg);
        }

        .radio {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("img.png");

            background-size: 100% 100%;
            cursor: pointer;

            transition: transform 1s,box-shadow 1s;
        }

        .radio:hover {
            transform: rotate(360deg);
            box-shadow: 0 0 50px 2px royalblue;
        }

        .radio:active {
            transform: scale(.5);
        }


    </style>
</head>
<body>
<div class="box">
    <div class="tgt"></div>
</div>
<div class="box">
    <div class="tgl"></div>
</div>

<div class="box">
    <div class="tgr"></div>
</div>
<div class="box">
    <div class="tgb"></div>
</div>
<div class="box">
    <div class="ttt"></div>
</div>

<div class="box">
    <div class="radio"></div>
</div>


</body>
</html>