<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1, .box2 {
            width: 500px;
            height: 300px;
            display: flex;
            background-color: lavender;
            align-items: center; /*从轴居中*/
        }

        .box1 div, .box2 div {
            width: 100px;
            height: 100px;
        }

        .box1 div{
            /*flex-grow: 1;*/
            /*flex-shrink:0;*/

            /*flex: 0 1 0;*/
        }

        .b1c1{
            flex: auto;
        }

        .b1c2{
            flex:1;
        }

        section div:first-child {
            background-color: #4CAF50;
        }



        section div:nth-child(2) {
            background-color: #535bf2;
        }

        section div:nth-child(3) {
            background-color: #2c3e50;
        }


    </style>
</head>
<body>

<h3>实验组:</h3>
<section class="box1">
    <div class="b1c1">b1c1 使用flex:auto</div>
    <div class="b1c2">b1c2 使用flex:1</div>
    <div class="b1c3">b1c3</div>
</section>

<br>
<br>

<h3>对照组:</h3>
<section class="box2">
    <div class="b2c1">b2c1</div>
    <div class="b2c2">b2c2</div>
    <div class="b2c3">b2c3</div>
</section>

</body>
</html>