<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
    <style>
        .k{
            position: relative;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
            background-color: #FFE644;
            border-radius: 0.6rem;
            text-align: center;
            line-height: 0.6rem ;
            transform: translate(-50%, -50%);
            overflow: hidden;
            cursor: pointer;
            user-select: none;
        }
    </style>

</head>
<body>
<div id="chat-window"></div>
<input type="text" id="message-input">
<button id="send-button">Send</button>

<script>
    const socket = new WebSocket('ws://localhost:8080');

    socket.onopen = () => {
        console.log('Connected to server');
    };

    socket.onmessage = async (event) => {
        console.log(event.data)
        const message = event.data;

        let respStr = '测试用来'
        const reader = new FileReader();

        reader.onload = () => {
            respStr = reader.result;
            console.log(respStr); // 输出字符串 "Hello, world!"
        };

        reader.readAsText(message);

        const res = await message.text();
        console.log('res',res)

        const messageElement = document.createElement('div');
        messageElement.innerText = res;

        const chatWindow = document.getElementById('chat-window');
        chatWindow.appendChild(messageElement);
    };

    socket.onclose = () => {
        console.log('Disconnected from server');
    };

    const sendButton = document.getElementById('send-button');
    sendButton.addEventListener('click', () => {
        const messageInput = document.getElementById('message-input');
        const message = messageInput.value;

        socket.send(message);
        messageInput.value = '';
    });
</script>
</body>
</html>